# Set the default prefix key combination
# and unbind C-b to free it up
set -g prefix C-a
unbind C-b

# History size
set-option -g history-limit 5000

# Create window
bind -n C-b new-window -c "#{pane_current_path}"

# Splits
bind - split-window -v -c "#{pane_current_path}"
bind | split-window -h -c "#{pane_current_path}"

# Smart pane switching with awareness of vim splits
is_vim='echo "#{pane_current_command}" | grep -iqE "(^|\/)g?(view|n?vim?x?)(diff)?$"'
bind -n C-h if-shell "$is_vim" "send-keys C-h" "select-pane -L"
bind -n C-j if-shell "$is_vim" "send-keys C-j" "select-pane -D"
bind -n C-k if-shell "$is_vim" "send-keys C-k" "select-pane -U"
bind -n C-l if-shell "$is_vim" "send-keys C-l" "select-pane -R"
bind -n C-\ if-shell "$is_vim" "send-keys C-\\" "select-pane -l"

# History navigation
bind C-n send-keys C-n

# Window navigation
bind -n C-n next-window

# Resize panes
default_pane_resize="5"
pane_resize=5
bind -r H resize-pane -L "$pane_resize"
bind -r J resize-pane -D "$pane_resize"
bind -r K resize-pane -U "$pane_resize"
bind -r L resize-pane -R "$pane_resize"

# config file reload
unbind r
bind r source-file ~/.tmux.conf

# Clear screen
bind C-l send-keys 'C-l'

# Beginning of line
bind C-a send-keys 'C-a'

# kill panes without confirmation
bind e kill-pane
bind E kill-window

# vim edit mode
set-window-option -g mode-keys vi

# vim selection
bind v copy-mode
bind-key -t vi-copy v begin-selection

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-sessionist'
set -g @plugin 'tmux-plugins/tmux-resurrect'
# set -g @plugin 'tmux-plugins/tmux-sensible'

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'git@github.com/user/plugin'
# set -g @plugin 'git@bitbucket.com/user/plugin'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
